-- Initial structured-concurrent.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                structured-concurrent

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Exception handlings and modularities to concurrent programming

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kousuke Ruichi

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ruicc.rail@gmail.com

-- A copyright notice.
-- copyright:           

category:            Concurrency

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Control.Monad.Concurrent.Structured
                     , Control.Concurrent.Structured
                     , Control.Concurrent.Structured.Base
                     , Control.Concurrent.Structured.STM
                     , Control.Concurrent.Structured.Async
                     , Control.Concurrent.Structured.Exception
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ScopedTypeVariables
                     , OverloadedStrings
                     , RecordWildCards
                     , TemplateHaskell
                     , RankNTypes
                     , DeriveDataTypeable
                     , BangPatterns
                     , NoImplicitPrelude
                     , CPP
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
-- vim: expandtab tabstop=2 softtabstop=2 shiftwidth=2
