-- Initial structured-concurrent.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                structured-concurrent

version:             0.1.0.2

synopsis:            Exception handlings and modularities to concurrent programming

-- description:         

license:             MIT

license-file:        LICENSE

author:              Kousuke Ruichi

maintainer:          ruicc.rail@gmail.com

category:            Concurrency

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md, examples/

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  exposed-modules:     Control.Monad.Concurrent.Structured
                     , Control.Concurrent.Structured
                     , Control.Concurrent.Structured.Base
                     , Control.Concurrent.Structured.MVar
                     , Control.Concurrent.Structured.Chan
                     , Control.Concurrent.Structured.QSem
                     , Control.Concurrent.Structured.STM
                     , Control.Concurrent.Structured.Async
                     , Control.Concurrent.Structured.Exception
  
  default-extensions:  ScopedTypeVariables
                     , RankNTypes
  
  build-depends:       base >=4.7 && <4.8
                     , async
                     , stm
                     , transformers
                     , mtl
  
  hs-source-dirs:      src
  
  ghc-options:         -Wall
                       -O2

  default-language:    Haskell2010


test-suite tasty
  type:                exitcode-stdio-1.0

  main-is:             Tasty.hs

  default-extensions:  ScopedTypeVariables
                     , RankNTypes

  hs-source-dirs:      tests
                     , src

  build-depends:       base             >=4.7  && <4.8
                     , tasty            >=0.10 && <0.11
                     , tasty-quickcheck >=0.8  && <0.9

                     , async
                     , stm
                     , transformers
                     , mtl

  ghc-options:         -Wall

  default-language:    Haskell2010


executable examples
  main-is:             Example.hs
  
  default-extensions:  ScopedTypeVariables
                     , RankNTypes
  
  build-depends:       base >=4.7 && <4.8
                     , async
                     , stm
                     , transformers
                     , mtl
  
  hs-source-dirs:      examples, src
  
  ghc-options:         -Wall
                       -O2

  default-language:    Haskell2010

-- vim: expandtab tabstop=2 softtabstop=2 shiftwidth=2
